#-------------------------------------------------
#
# Project created by QtCreator 2018-10-07T15:40:10
#
#-------------------------------------------------

QT       += core gui
QT       += sql
QT       += phonon

TARGET = Fighter
TEMPLATE = app


SOURCES += main.cpp\
    my_item_plane.cpp \
    my_item_bullet.cpp \
    my_item.cpp \
    gameview.cpp \
    enemy_fish.cpp \
    csingleton.cpp \
    widget_login.cpp \
    widget_regist.cpp \
    widget_main.cpp \
    mywidget.cpp \
    widget_set.cpp \
    widget_game.cpp \
    enemy_blast.cpp \
    enemy_boss.cpp \
    enemy_bullet.cpp \
    widget_password.cpp \
    widget_score.cpp

HEADERS  += \
    mywidget.h \
    my_item_plane.h \
    my_item_bullet.h \
    my_item.h \
    gameview.h \
    enemy_fish.h \
    csingleton.h \
    widget_login.h \
    widget_regist.h \
    widget_main.h \
    widget_set.h \
    widget_game.h \
    enemy_blast.h \
    enemy_boss.h \
    enemy_bullet.h \
    widget_password.h \
    widget_score.h




































































































